EXTRA_PKGS += debian-installer-launcher

EXTRA_PKGS += xorg
EXTRA_PKGS += xserver-xorg-video-all
EXTRA_PKGS += xserver-xorg-input-all
EXTRA_PKGS += desktop-base

EXTRA_PKGS += xdg-utils
EXTRA_PKGS += avahi-daemon
EXTRA_PKGS += libnss-mdns
EXTRA_PKGS += anacron
EXTRA_PKGS += eject
EXTRA_PKGS += iw
EXTRA_PKGS += alsa-utils

EXTRA_PKGS += dwm
EXTRA_PKGS += stterm
EXTRA_PKGS += tmux
EXTRA_PKGS += xfonts-terminus
EXTRA_PKGS += j4-dmenu-desktop
EXTRA_PKGS += conky-cli
EXTRA_PKGS += xfonts-siji
EXTRA_PKGS += fonts-ionicons
EXTRA_PKGS += aptitude
EXTRA_PKGS += apt-file
EXTRA_PKGS += firmware-iwlwifi firmware-b43-installer
EXTRA_PKGS += lilo
EXTRA_PKGS += sudo
EXTRA_PKGS += console-setup
EXTRA_PKGS += vim-gtk
EXTRA_PKGS += wpasupplicant
EXTRA_PKGS += wireless-tools
EXTRA_PKGS += gpm
EXTRA_PKGS += policykit-1

#EXTRA_PKGS += xserver-xorg-video-dummy xserver-xorg-input-void xserver-xorg-core \
#	xinit x11-xserver-utils xserver-xorg-video-intel xserver-xorg-input-libinput

EXTRA_PKGS += rxvt-unicode
EXTRA_PKGS += alsa-utils
EXTRA_PKGS += tlp
EXTRA_PKGS += htop
EXTRA_PKGS += git
EXTRA_PKGS += etckeeper
EXTRA_PKGS += pbuilder
EXTRA_PKGS += xinput
EXTRA_PKGS += reprepro
EXTRA_PKGS += mpv
EXTRA_PKGS += curl
EXTRA_PKGS += lftp
EXTRA_PKGS += maint-guide
EXTRA_PKGS += links
EXTRA_PKGS += info
EXTRA_PKGS += adb
EXTRA_PKGS += debian-keyring
EXTRA_PKGS += debian-policy
EXTRA_PKGS += developers-reference
EXTRA_PKGS += xbindkeys
EXTRA_PKGS += aptitude-doc-en
EXTRA_PKGS += python-pip
EXTRA_PKGS += python3-pip
EXTRA_PKGS += ffmpeg
EXTRA_PKGS += ungoogled-chromium
EXTRA_PKGS += redshift
EXTRA_PKGS += redshift-gtk
EXTRA_PKGS += sxiv
EXTRA_PKGS += qemu-kvm
EXTRA_PKGS += qemu-system-gui
EXTRA_PKGS += qemu-utils
EXTRA_PKGS += genisoimage
EXTRA_PKGS += wodim
EXTRA_PKGS += growisofs
EXTRA_PKGS += libarchive-tools
EXTRA_PKGS += squashfs-tools
EXTRA_PKGS += qutebrowser-qtwebengine
EXTRA_PKGS += approx
EXTRA_PKGS += fonts-cantarell
EXTRA_PKGS += germinate
EXTRA_PKGS += live-manual-html
EXTRA_PKGS += scrot
EXTRA_PKGS += gimp
EXTRA_PKGS += weechat-curses
EXTRA_PKGS += mkvtoolnix
EXTRA_PKGS += zip
EXTRA_PKGS += unzip
EXTRA_PKGS += dctrl-tools
EXTRA_PKGS += lsb-release
EXTRA_PKGS += dnscrypt-proxy
EXTRA_PKGS += packaging-tutorial
EXTRA_PKGS += tardiff
EXTRA_PKGS += aria2
EXTRA_PKGS += unrar
EXTRA_PKGS += p7zip-full
EXTRA_PKGS += rename
EXTRA_PKGS += eject
EXTRA_PKGS += font-manager
#EXTRA_PKGS += php7.3 php7.3-fpm php7.3-xml php7.3-zip php7.3-curl php7.3-mbstring php7.3-dom
EXTRA_PKGS += libimage-exiftool-perl
EXTRA_PKGS += hsetroot
EXTRA_PKGS += firefox-esr
EXTRA_PKGS += librsvg2-bin
EXTRA_PKGS += fonts-mplus
EXTRA_PKGS += gcc
EXTRA_PKGS += libc-dev
EXTRA_PKGS += gddrescue
EXTRA_PKGS += quilt
EXTRA_PKGS += devscripts
EXTRA_PKGS += libwww-perl
EXTRA_PKGS += debsums
EXTRA_PKGS += bsdiff
EXTRA_PKGS += make-doc
EXTRA_PKGS += parcellite
EXTRA_PKGS += redshift-gtk
EXTRA_PKGS += suckless-tools
EXTRA_PKGS += xfonts-base
EXTRA_PKGS += manpages-dev
EXTRA_PKGS += lxappearance
EXTRA_PKGS += gtk2-engines-pixbuf
EXTRA_PKGS += dh-make
EXTRA_PKGS += w3m-img
EXTRA_PKGS += screenkey
EXTRA_PKGS += ntfs-3g
EXTRA_PKGS += cksfv
EXTRA_PKGS += xclip
#EXTRA_PKGS += megatools
EXTRA_PKGS += megacmd
EXTRA_PKGS += psmisc
#EXTRA_PKGS += nodejs
EXTRA_PKGS += xdotool
EXTRA_PKGS += xautolock
#EXTRA_PKGS += composer
EXTRA_PKGS += imagemagick
EXTRA_PKGS += ranger
EXTRA_PKGS += poppler-utils
#EXTRA_PKGS += dnsmasq
EXTRA_PKGS += virtualbox-6.1
#EXTRA_PKGS += virtualbox virtualbox-qt virtualbox-dkms virtualbox-guest-additions-iso virtualbox-ext-pack
EXTRA_PKGS += linux-headers-amd64
EXTRA_PKGS += qt5-style-plugins
EXTRA_PKGS += qt5ct
EXTRA_PKGS += fonts-open-sans
#EXTRA_PKGS += mariadb-server
EXTRA_PKGS += zathura
EXTRA_PKGS += zathura-pdf-mupdf
EXTRA_PKGS += ffmpegthumbnailer
EXTRA_PKGS += pass
EXTRA_PKGS += dirmngr
EXTRA_PKGS += patchutils
EXTRA_PKGS += wdiff
EXTRA_PKGS += dosfstools
EXTRA_PKGS += dbus-x11
EXTRA_PKGS += parted
EXTRA_PKGS += gdisk
EXTRA_PKGS += installation-guide-amd64
EXTRA_PKGS += mbr
EXTRA_PKGS += syslinux
EXTRA_PKGS += syslinux-common
EXTRA_PKGS += mtools
EXTRA_PKGS += syslinux-utils
EXTRA_PKGS += fantome-gtk-theme
EXTRA_PKGS += arc-icon-theme
#EXTRA_PKGS += nginx
EXTRA_PKGS += papirus-icon-theme
EXTRA_PKGS += pandoc
#EXTRA_PKGS += postgresql postgresql-client
EXTRA_PKGS += jigdo-file
EXTRA_PKGS += httrack
EXTRA_PKGS += live-wrapper
EXTRA_PKGS += live-wrapper-doc
EXTRA_PKGS += fonts-powerline
EXTRA_PKGS += fonts-noto-color-emoji
EXTRA_PKGS += openssh-server
EXTRA_PKGS += sbuild
EXTRA_PKGS += grub-efi
EXTRA_PKGS += hfsprogs
EXTRA_PKGS += net-tools
EXTRA_PKGS += x11vnc
EXTRA_PKGS += xtightvncviewer
EXTRA_PKGS += git-buildpackage
EXTRA_PKGS += xv
EXTRA_PKGS += dnsutils
EXTRA_PKGS += whois
EXTRA_PKGS += rclone
EXTRA_PKGS += debmake-doc
EXTRA_PKGS += manpages-posix-dev
EXTRA_PKGS += subversion
EXTRA_PKGS += mediainfo
EXTRA_PKGS += perl-doc
EXTRA_PKGS += iftop
EXTRA_PKGS += nethogs
EXTRA_PKGS += fonts-firacode
EXTRA_PKGS += python3-venv
EXTRA_PKGS += jq
EXTRA_PKGS += imagemagick-6-doc
EXTRA_PKGS += lm-sensors
EXTRA_PKGS += zstd
EXTRA_PKGS += i3lock-fancy i3lock-color
EXTRA_PKGS += gcc-doc cpp-doc
